<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta http equiv="X-UA-Compatible" content="IE-edge" >
        <meta name="viewport" content="width-device-width,intial scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
    </head>
    <body>
        <!--sidebar-->
        <div class="sidebar">
            <a href="#" class="logo">
                <img src="logo.png" alt="logo">
            </a>
            <!--profile Image-->
            <div class="profile">
                <div class="profile-img">
                 <img src="profile.jpg" alt="profile">   
                </div>
                <div class="name">
                    <h1>Nandu_1203</h1>
                    <img src="verify.png" alt="verify">
                </div>
                <span>@Bhavani</span>
        </div>
        <!--About-->
        <div class="about">
            <!--Box 1-->
            <div class="box">
                <h3>41</h3>
                <span>Posts</span>
            </div>
            <!--Box 2-->
            <div class="box">
                <h3>412.k</h3>
                <span>Followers</span>
            </div>
            <!--Box 3-->
            <div class="box">
                <h3>34.k</h3>
                <span>Following</span>
            </div>
        </div>
        <!--Menu-->
        <div class="menu">
            <a href="#" >
                <span class="icon">
                    <i class="ri-function-line"></i>
                </span>
                Feed
            </a>
            <a href="#" >
                <span class="icon">
                    <i class="ri-notification-3-line"></i>
                </span>
                Notification
            </a>
            <a href="#" >
                <span class="icon">
                    <i class="ri-user-search-line"></i>
                </span>
                Explore
            </a>
            <a href="#" >
                <span class="icon">
                    <i class="ri-mail-unread-fill"></i>
                </span>
               Messages
            </a>
            <a href="#" >
                <span class="icon">
                    <i class="ri-send-plane-fill"></i>
                </span>
                Direct  
            </a>
            <a href="#" >
                <span class="icon">
                    <i class="ri-bar-chart-line"></i>
                </span>
               Stats
            </a>
            <a href="#" >
                <span class="icon">
                    <i class="ri-settings-5-line"></i>
                </span>
               Settings
            </a>
            <a href="#" >
                <span class="icon">
                    <i class="ri-logout-circle-r-line"></i>
                </span>
               Logout
            </a>
            


        </div>
        </div>
        <!--Main Home-->
        <div class="main-home">
            <div class="header"> 
                <!--search-->
            <div class="search">
                <i class="ri-search-line"></i>
                <input type="text" name="" id="" placeholder="search">
            </div>
            <div class="header-content">
                <i class="ri-notification-4-line"></i>
                <i class="ri-mail-unread-fill"></i>
                <!--Button-->
                <a href="#" class="btn">
                    <i class="ri-add-circle-fill"></i>
                    <div class="btn-text">
                        Add photos
                    </div>
                </a>
            </div>
            </div>
                <div class="stories-title">
                    <h1>Story</h1>
                    <a href="#" class="btn">
                        <i class=""ri-play-circle-line"></i>
                        <div class="text">
                            watch all
                        </div>
                    </a>
                </div>
                <div class="stories">
                 <!--Stories 1-->
                 <div class="stories-img ">
                    <img src="profile.jpg" alt="profile">
                    <div class="add">+</div>
                 </div>
                 <!--Stories 1-->
                 <div class="stories-img ">
                    <img src="profile3.jpg" alt="profile">
                    
                </div>
                <!--Stories 1-->
                <div class="stories-img ">
                    <img src="profile4.jpg" alt="profile">
                    
                </div>
                <!--Stories 1-->
                <div class="stories-img ">
                    <img src="profile6.jpg" alt="profile">
                    
                </div>
                <!--Stories 1-->
                <div class="stories-img ">
                    <img src="profile7.jpg" alt="profile">
                    
                </div>
                <!--Stories 1-->
                <div class="stories-img ">
                    <img src="profile3.jpg" alt="profile">
                    
                </div>
                <!--Stories 1-->
                <div class="stories-img ">
                    <img src="profile3.jpg" alt="profile">
                    
                </div>
                <!--Stories 1-->
                <div class="stories-img ">
                    <img src="profile3.jpg" alt="profile">
                    
                </div>
                </div>
                <div class="feed"></div>
                <div class="main-post"></div>
            
        </div>
    </body>
</html>